#IMAGENES PAGINA INICIA 
IMG_PAG_INICIAL=/opt/Web/VentaEnLinea/

#VIDEO PAGINA INICIA
IMG_VIDEO_PAG_INICIAL=http://img.youtube.com/vi/IspWlcAxWk4/0.jpg
VIDEO_PAG_INICIAL=https://www.youtube.com/embed/IspWlcAxWk4

#BOLSA DE TRABAJO CVS
CV_BOLSA_TRABAJO=/opt/Web/VentaEnLinea/bolsaTrabajo/

#SERVIDOR SOLR
URL_SEVIDOR_SOLR=http://webcdo18.corprama.com.mx:8983/solr/VentaEnLinea

#SERVIDOR SOLR APLICACIONES
URL_SEVIDOR_SOLR_APLICACION=http://webcdo18.corprama.com.mx:8983/solr/AplicacionVentaEnLinea


#WS_ESTADO DE CUENTA
#URL_WS_ESTADO_CUENTA=http://webcdo18.corprama.com.mx:8080/wsFacturas/ws/proceso/
#URL_WS_ESTADO_CUENTA=https://www.cdoautopartes.com.mx/wsFacturas/ws/proceso/
#URL_WS_ESTADO_CUENTA=https://deswebcdo.cdoautopartes.com.mx/wsFacturas/ws/proceso/
URL_WS_ESTADO_CUENTA=https://ws2.corprama.com.mx/wsFacturas/ws/proceso/

#WS_CONSIGNATARIOS

#URL_WS_CONSIGNATARIOS=https://www.cdoautopartes.com.mx/wsConsignatarios/ws/proceso/
#URL_WS_CONSIGNATARIOS=https://webcdo.cdoautopartes.com.mx/wsConsignatarios/ws/proceso/
#URL_WS_CONSIGNATARIOS=http://deswebcdo18.corprama.com.mx:8080/wsConsignatarios/ws/proceso/
URL_WS_CONSIGNATARIOS=https://ws2.corprama.com.mx/wsConsignatarios/ws/proceso/

#WS_TRANSPORTES
#URL_WS_TRANSPORTES=https://www.cdoautopartes.com.mx/wsTransportes/ws/proceso/
#URL_WS_TRANSPORTES=https://webcdo.cdoautopartes.com.mx/wsTransportes/ws/proceso/
#URL_WS_TRANSPORTES=http://deswebcdo18.corprama.com.mx:8080/wsTransportes/ws/proceso/
URL_WS_TRANSPORTES=https://ws2.corprama.com.mx/wsTransportes/ws/proceso/

#WS_EXISTENCIAS_X_ARTICULO
#URL_WS_EXISTENCIAS=http://webcdo18.corprama.com.mx:8080/wsExistencias/ws/proceso/
#URL_WS_EXISTENCIAS=https://www.cdoautopartes.com.mx/wsExistencias/ws/proceso/
#URL_WS_EXISTENCIAS=https://webcdo.cdoautopartes.com.mx/wsExistencias/ws/proceso/
#URL_WS_EXISTENCIAS=http://deswebcdo18.corprama.com.mx:8080/wsExistencias/ws/proceso/
URL_WS_EXISTENCIAS=https://ws2.corprama.com.mx/wsExistencias/ws/proceso/


#WS_BODEGA_REGIONAL

#URL_WS_BODEGA_CLIENTE=https://www.cdoautopartes.com.mx/wsBodegaClientes/ws/proceso/
#URL_WS_BODEGA_CLIENTE=https://webcdo.cdoautopartes.com.mx/wsBodegaClientes/ws/proceso/
#URL_WS_BODEGA_CLIENTE=http://deswebcdo18.corprama.com.mx:8080/wsBodegaClientes/ws/proceso/
URL_WS_BODEGA_CLIENTE=https://ws2.corprama.com.mx/wsBodegaClientes/ws/proceso/

#WS_ESTATUS_PEDIDOS
#URL_WS_ESTATUS_PEDIDO=http://webcdo18.corprama.com.mx:8080/wsEstatusPedido/ws/proceso2
#URL_WS_ESTATUS_PEDIDO=https://www.cdoautopartes.com.mx/wsEstatusPedido/ws/proceso2
#URL_WS_ESTATUS_PEDIDO=https://webcdo.cdoautopartes.com.mx/wsEstatusPedido/ws/proceso2
URL_WS_ESTATUS_PEDIDO=https://ws2.corprama.com.mx/wsEstatusPedido/ws/proceso2

#WS_PEDIDOS_WWW_A_MAYORISTA 
#URL_WS_PEDIDO_WWW=http://webcdo18.corprama.com.mx:8080/wsPedidosWWW/ws/pedidoWWW/Procesa
#URL_WS_PEDIDO_WWW=https://www.cdoautopartes.com.mx/wsPedidosWWW/ws/pedidoWWW/Procesa
#URL_WS_PEDIDO_WWW=https://webcdo.cdoautopartes.com.mx/wsPedidosWWW/ws/pedidoWWW/Procesa
URL_WS_PEDIDO_WWW=https://ws2.corprama.com.mx/wsPedidosWWW/ws/pedidoWWW/Procesa

#WS_PEDIDOS_WWW_A_MAYORISTA_72_hrs 
#URL_WS_PEDIDO_WWW_72Hrs=http://webcdo18.corprama.com.mx:8080/wsPedidosWWW/ws/pedido72hrs/Procesa
#URL_WS_PEDIDO_WWW_72Hrs=https://www.cdoautopartes.com.mx/wsPedidosWWW/ws/pedido72hrs/Procesa
#URL_WS_PEDIDO_WWW_72Hrs=https://webcdo.cdoautopartes.com.mx/wsPedidosWWW/ws/pedido72hrs/Procesa
URL_WS_PEDIDO_WWW_72Hrs=https://ws2.corprama.com.mx/wsPedidosWWW/ws/pedido72hrs/Procesa

#WS_HORAS_PROCESOS
#URL_WS_HORAS_PROCESOS=http://webcdo18.corprama.com.mx:8080/wsHorariosFacturacion/ws/proceso/programas
#URL_WS_HORAS_PROCESOS=https://www.cdoautopartes.com.mx/wsHorariosFacturacion/ws/proceso/programas
#URL_WS_HORAS_PROCESOS=https://webcdo.cdoautopartes.com.mx/wsHorariosFacturacion/ws/proceso/programas
URL_WS_HORAS_PROCESOS=https://ws2.corprama.com.mx/wsHorariosFacturacion/ws/proceso/programas

#WS_MENSAJES_WWW
#URL_MENSAJES_WWW=http://webcdo18.corprama.com.mx:8080/wsMensajesCdo/ws/proceso/mostrarMensajes
#URL_MENSAJES_WWW=http://www.cdoautopartes.com.mx/wsMensajesCdo/ws/proceso/mostrarMensajes
#URL_MENSAJES_WWW=https://webcdo.cdoautopartes.com.mx/wsMensajesCdo/ws/proceso/mostrarMensajes
URL_MENSAJES_WWW=https://ws2.corprama.com.mx/wsMensajesCdo/ws/proceso/mostrarMensajes

#WS_ACTUALIZA_MENSAJES_WWW
#URL_ACTUALIZA_MENSAJES_WWW=http://webcdo18.corprama.com.mx:8080/wsMensajesCdo/ws/proceso/actualizarMensajes
#URL_ACTUALIZA_MENSAJES_WWW=https://www.cdoautopartes.com.mx/wsMensajesCdo/ws/proceso/actualizarMensajes
#URL_ACTUALIZA_MENSAJES_WWW=https://webcdo.cdoautopartes.com.mx/wsMensajesCdo/ws/proceso/actualizarMensajes
URL_ACTUALIZA_MENSAJES_WWW=https://ws2.corprama.com.mx/wsMensajesCdo/ws/proceso/actualizarMensajes

#WS_TIPO_CONTACTO
#URL_TIPO_CONTACTO=http://webcdo18.corprama.com.mx:8080/wsTipoContacto/ws/proceso/contactoCliente
#URL_TIPO_CONTACTO=https://www.cdoautopartes.com.mx/wsTipoContacto/ws/proceso/contactoCliente
#URL_TIPO_CONTACTO=https://webcdo.cdoautopartes.com.mx/wsTipoContacto/ws/proceso/contactoCliente
URL_TIPO_CONTACTO=https://ws2.corprama.com.mx/wsTipoContacto/ws/proceso/contactoCliente

#WS_CUENTAS_CONTACTO
#URL_CUENTAS_CONTACTO=http://webcdo18.corprama.com.mx:8080/wsReferenciasBancarias/ws/proceso/referencias
#URL_CUENTAS_CONTACTO=https://www.cdoautopartes.com.mx/wsReferenciasBancarias/ws/proceso/referencias
#URL_CUENTAS_CONTACTO=https://webcdo.cdoautopartes.com.mx/wsReferenciasBancarias/ws/proceso/referencias
URL_CUENTAS_CONTACTO=https://ws2.corprama.com.mx/wsReferenciasBancarias/ws/proceso/referencias

#WS_ESTATUS_PEDIDOS_MAY
#URL_WS_ESTATUS_PEDIDO_MAY=http://webcdo18.corprama.com.mx:8080/wsEstatusPedido/ws/concultaMay
#URL_WS_ESTATUS_PEDIDO_MAY=https://www.cdoautopartes.com.mx/wsEstatusPedido/ws/concultaMay
#URL_WS_ESTATUS_PEDIDO_MAY=https://webcdo.cdoautopartes.com.mx/wsEstatusPedido/ws/concultaMay
URL_WS_ESTATUS_PEDIDO_MAY=https://ws2.corprama.com.mx/wsEstatusPedido/ws/concultaMay

#WS_ESTATUS_PEDIDOS_MAY_OTROS_CANALES
#WS_ESTATUS_PEDIDOS_MAY_OTROS_CANALES=http://webcdo18.corprama.com.mx:8080/wsEstatusPedido/ws/concultaHistoricoMay
#WS_ESTATUS_PEDIDOS_MAY_OTROS_CANALES=https://www.cdoautopartes.com.mx/wsEstatusPedido/ws/concultaHistoricoMay
#WS_ESTATUS_PEDIDOS_MAY_OTROS_CANALES=https://webcdo.cdoautopartes.com.mx/wsEstatusPedido/ws/concultaHistoricoMay
WS_ESTATUS_PEDIDOS_MAY_OTROS_CANALES=https://ws2.corprama.com.mx/wsEstatusPedido/ws/concultaHistoricoMay

#WS_COMPRIMIR
#WS_COMPRIMIR=http://webcdo18.corprama.com.mx:8080/wsEstatusPedido/ws/concultaHistoricoMay
#WS_COMPRIMIR=https://www.cdoautopartes.com.mx/wsEstatusPedido/ws/concultaHistoricoMay
#WS_COMPRIMIR=https://webcdo.cdoautopartes.com.mx/wsEstatusPedido/ws/concultaHistoricoMay
#WS_COMPRIMIR=http://localhost:8080/wsGeneraPdfXml/ws/cartaPortePdfXml/comprime

