#WS_ACTUALIZA_MENSAJES_WWW
URL_ACTUALIZA_MENSAJES_WWW=http://webcdo18.corprama.com.mx:8080/wsMensajesCdo/ws/proceso/actualizarMensajes

#WS_TRASLADO_RCS
URL_INSERTA_DETALLE_RC=http://desweb:8080/wsTrasladoRCs/ws/traslado/insertaDetalle

#URL_INSERTA_ENCABEZADO_RC=http://desweb:8080/wsTrasladoRCs/ws/traslado/insertaEncabezado
URL_INSERTA_ENCABEZADO_RC=http://192.168.7.196:8080/wsTrasladoRCs/ws/traslado/insertaEncabezado