#SERVIDOR RAMA SMTP
#mail.smtp.host=smtp.corprama.com.mx
#mail.login.username=webadmin@cedisa.com.mx
#mail.login.password=3at0pX7L


#SERVIDOR RAMA SMTP nuevo, en pruebas solamnete
mail.smtp.host=mx1.cordina.mx
mail.login.username=adminkwx@cdoautopartes.com.mx
mail.login.password=StEhS6er89