RUTA_IMG_KWX=/opt/Web/oep/
#RUTA_IMG_KWX=C:/opt/Web/oep/


#SERVIDOR SOLR
URL_SEVIDOR_SOLR=http://webcdo18.corprama.com.mx:8983/solr/VentaEnLinea

#SERVIDOR SOLR APLICACIONES
URL_SEVIDOR_SOLR_APLICACION=http://webcdo18.corprama.com.mx:8983/solr/AplicacionVentaEnLinea

