#SERVIDOR RAMA SMTP
mail.smtp.host=10.0.0.112
mail.login.username=webadmin@cdoautopartes.com.mx
mail.login.password=3at0pX7L

#CORREO PARA ENVIAR VACANTES
mail.login.username.rh.rama=webadmin@cedisa.com.mx
#mail.login.username.rh.rama=armando.rosas@corprama.com.mx
#CORREO RECURSOS HUMANOS RAMA
email.recursos.humanos.rama=webadmin@cedisa.com.mx


#CORREO MERCADOTECNIA
email.mercadotecnia.rama=redes-sociales@cedisa.com.mx

#CORREO 72hrs
email.traspaso72hrs.rama=armando.rosas@corprama.com.mx